{
  "name": "Sesame Support Helper",
  "version": "0.0.0.0",
  "background_page": "background.html",
  "options_page": "options.html",
  "update_url": "https://members.sesamecommunications.com/support-tools/sesame/support-helper/updates.xml",
  "permissions": [ "https://members.sesamecommunications.com/" ],
  "browser_action": {
    "name": "Sesame upload queue size",
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "icons" : {
    "16": "img/icon.16.png",
    "48": "img/icon.48.png"
  },
  "omnibox" : {
    "keyword": "s"
  },
  "content_scripts": [
    {
      "matches": [ 
        "http://jira.sesamecommunications.com/browse/*", 
        "https://jira.sesamecommunications.com/browse/*" 
      ],
      "css": ["jira_popup.css"],
      "js": ["jira_popup.js"]
    }
  ]
}
